CREATE DATABASE QUANLI_SANBONG3
GO
USE QUANLI_SANBONG3
GO 
CREATE TABLE SANBONG(
	MASANBONG CHAR(15),
	TENSANBONG NVARCHAR(200),
	LOAISAN NVARCHAR(50),
	PRIMARY KEY(MASANBONG)
)

CREATE TABLE DICHVU(
	MADICHVU CHAR(15),
	TENDICHVU NVARCHAR(200),
	SOLUONG INT,
	DONGIA MONEY,
	PRIMARY KEY(MADICHVU)
)

CREATE TABLE GIATIENTHUESAN(
	MAGIATIEN CHAR(15),
	TUGIO TIME,
	DENGIO TIME,
	SOTIEN MONEY,
	PRIMARY KEY(MAGIATIEN)
)

CREATE TABLE THUESAN(
	MATHUESAN CHAR(15),
	DIENTHOAIKH NVARCHAR(20),
	MASANBONG CHAR(15),
	NGAYTHUESAN DATE,
	GIOBATDAU TIME,
	GIOKETTHUC TIME, 
	TONGTIEN MONEY,
	PRIMARY KEY(MATHUESAN) ,
	FOREIGN KEY (MASANBONG) REFERENCES SANBONG(MASANBONG)
)

CREATE TABLE CHITIETTHUESAN(
	MATHUESAN CHAR(15),
	MADICHVU CHAR(15),
	SOLUONG INT,
	DONGIA MONEY,
	PRIMARY KEY (MATHUESAN, MADICHVU),
	FOREIGN KEY (MATHUESAN) REFERENCES THUESAN(MATHUESAN),
	FOREIGN KEY (MADICHVU) REFERENCES DICHVU(MADICHVU)
)

--1.	Viết các câu lệnh SQL để thực hiện các thao tác sao: (0.5 điểm)
--a.	Tạo Cơ sở dữ liệu, tạo bảng bao gồm khoá chính, khoá ngoại. (0.25 điểm)
--b.	Thêm dữ liệu cho các bảng theo đúng trình tự bên 1 trước bên nhiều sau. Mỗi bảng ít nhất 5 dòng dữ liệu. (0.25 điểm).
GO
CREATE OR ALTER FUNCTION AUTO_ID(@NGAYTHUE SMALLDATETIME)
RETURNS CHAR(15)
AS
BEGIN
	DECLARE @ID VARCHAR(15)
	IF(SELECT COUNT(MATHUESAN) 
		FROM THUESAN WHERE NGAYTHUESAN = @NGAYTHUE) = 0
			SET @ID = '0'
	ELSE
		SELECT @ID = (SELECT COUNT(MATHUESAN) FROM THUESAN WHERE NGAYTHUESAN = @NGAYTHUE)
		SELECT @ID = CASE	
			WHEN @ID >=0 AND @ID < 9 THEN REPLACE(CONVERT(VARCHAR,@NGAYTHUE,104),'.','') +'00'+ CONVERT(CHAR,CONVERT(INT, @ID) +1)
			WHEN @ID >=9 AND @ID < 99 THEN REPLACE(CONVERT(VARCHAR,@NGAYTHUE,104),'.','') +'0'+ CONVERT(CHAR,CONVERT(INT, @ID) +1)
			WHEN @ID >= 99 THEN REPLACE(CONVERT(VARCHAR,@NGAYTHUE,104),'.','') + CONVERT(CHAR,CONVERT(INT, @ID) +1)
		END
	RETURN CAST(@ID AS CHAR)
END
GO
SELECT * FROM THUESAN
SET DATEFORMAT DMY
PRINT dbo.AUTO_ID('26/05/2022')
GO
CREATE OR ALTER FUNCTION TIENTHUESAN
(@GIOVAO TIME,
@GIORA TIME)
RETURNS MONEY
AS
BEGIN
	DECLARE @TIENTHUE FLOAT
	IF EXISTS(SELECT 1 FROM GIATIENTHUESAN WHERE @GIOVAO >= TUGIO AND @GIORA <= DENGIO)
	BEGIN
	SELECT @TIENTHUE = SOTIEN*(CAST(DATEDIFF(MINUTE,@GIOVAO,@GIORA) AS FLOAT))/60
					FROM GIATIENTHUESAN
					WHERE @GIOVAO >= TUGIO AND @GIORA <= DENGIO
	END
	ELSE
	BEGIN
		--tính trong khoảng giờ đầu tiên 
		SELECT @TIENTHUE = SOTIEN*(CAST(DATEDIFF(MINUTE,@GIOVAO,DENGIO) AS FLOAT))/60 
		FROM GIATIENTHUESAN
		WHERE @GIOVAO >= TUGIO AND @GIOVAO <= DENGIO 
		--tính trong khoảng giờ cuối cùng
		SELECT @TIENTHUE = @TIENTHUE + SOTIEN*(CAST(DATEDIFF(MINUTE,TUGIO,@GIORA) AS FLOAT))/60 
		FROM GIATIENTHUESAN
		WHERE @GIORA >= TUGIO AND @GIORA <= DENGIO
		--tính khoảng giữa
		SELECT @TIENTHUE = @TIENTHUE + SOTIEN*(DATEDIFF(MINUTE,TUGIO,DENGIO)/60 )
		FROM GIATIENTHUESAN
		WHERE (@GIOVAO < TUGIO AND @GIORA > DENGIO)
	END
	RETURN @TIENTHUE
END
GO
PRINT dbo.TIENTHUESAN('17:00', '20:00') --900000
UPDATE THUESAN 
SET TONGTIEN = dbo.TIENTHUESAN(GIOBATDAU,GIOKETTHUC)
SELECT * FROM GIATIENTHUESAN
SELECT * FROM THUESAN
--3.	Viết các thủ tục sau: (0.5 điểm)
--a.	Thêm vào bảng Giá tiền thuê sân có kiểm tra khoá chính, giờ vào phải nhỏ hơn giờ ra. (0.25 điểm)
GO
CREATE OR ALTER PROC CAU3A_THEMGIATIEN @MAGIATIEN CHAR(15), @TUGIO TIME, @DENGIO TIME, @SOTIEN MONEY
AS 
BEGIN
	IF (@MAGIATIEN IS NULL OR EXISTS (SELECT MAGIATIEN FROM GIATIENTHUESAN WHERE MAGIATIEN = @MAGIATIEN))
		PRINT N'KHÓA CHÌNH BỊ RỖNG HOẶC TRÙNG'
	ELSE IF (@TUGIO >= @DENGIO)
		PRINT N'GIỜ VÀO PHẢI NHỎ HƠN GIỜ RA'
	ELSE 
		INSERT INTO GIATIENTHUESAN VALUES(@MAGIATIEN, @TUGIO, @DENGIO, @SOTIEN)
END
GO
EXEC CAU3A_THEMGIATIEN'GIATIEN005', '7:00','7:00', 200000 --KHÓA CHÌNH BỊ RỖNG HOẶC TRÙNG
DELETE FROM GIATIENTHUESAN WHERE MAGIATIEN = 'GIATIEN006'
EXEC CAU3A_THEMGIATIEN'GIATIEN006', '7:00','7:00', 200000 --GIỜ VÀO PHẢI NHỎ HƠN GIỜ RA
EXEC CAU3A_THEMGIATIEN'GIATIEN006', '7:00','8:00', 200000 --THÀNH CÔNG
DELETE FROM GIATIENTHUESAN WHERE MAGIATIEN = 'GIATIEN006'

--b.	Cập nhật đơn giá cho dịch vụ thuê áo thêm 10.000 (0.25 điểm). 
GO
CREATE OR ALTER PROC CAU3B_UPDATE_DONGIA
AS
BEGIN
	UPDATE DICHVU
	SET DONGIA = DONGIA + 10000
	WHERE MADICHVU = 'DICHVU004'
END
GO
SELECT * FROM DICHVU
EXEC CAU3B_UPDATE_DONGIA
SELECT * FROM DICHVU
--4.	Viết 1 trigger sau: (1 điểm)
--Khi thêm, xoá, sửa dữ liệu trong bảng Chi tiết thuê sân: 
---	Cập nhật lại Tổng tiền trong bảng thuê sân. Trong đó, tổng tiền = tiền thuê sân + tiền sử dụng dịch vụ của lần thuê sân đó (0.5 điểm)
---	Đơn giá trong bảng Chi tiết thuê sân phải bằng với đơn giá trong bảng dịch vụ (0.5 điểm)s
GO
CREATE OR ALTER TRIGGER TRIG_CAU4
ON CHITIETTHUESAN
FOR INSERT,UPDATE, DELETE
AS	
	DECLARE @GIOVAO TIME, @GIORA TIME
	IF EXISTS (SELECT 1 FROM inserted) 
	BEGIN 
		--INSERT
		DECLARE @MATHUE_INSERTED CHAR(15)
		SELECT @MATHUE_INSERTED = MATHUESAN FROM INSERTED
		SELECT @GIOVAO = GIOBATDAU, @GIORA = GIOKETTHUC FROM THUESAN WHERE MATHUESAN = @MATHUE_INSERTED
		UPDATE THUESAN
		SET TONGTIEN = DBO.TIENTHUESAN(@GIOVAO, @GIORA) + (SELECT SUM(CT.SOLUONG * CT.DONGIA) 
															FROM CHITIETTHUESAN CT
															WHERE CT.MATHUESAN = @MATHUE_INSERTED)
		WHERE MATHUESAN = @MATHUE_INSERTED
		--KIỂM TRA DƠN GIÁ
		IF(SELECT DONGIA FROM inserted) != (SELECT DICHVU.DONGIA FROM DICHVU,inserted WHERE inserted.MADICHVU = DICHVU.MADICHVU)
		BEGIN
			PRINT(N'Đơn giá trong bảng Chi tiết thuê sân phải bằng với đơn giá trong bảng dịch vụ')
			ROLLBACK TRAN 
		END
	END
	ELSE IF EXISTS(SELECT 1 FROM deleted)
		IF NOT EXISTS(SELECT 1 FROM deleted)
			BEGIN
			RETURN
			END
		ELSE
			BEGIN
			--DELETE dựa trên mã thuê sân và mã dịch vụ
			DECLARE @TIEN_DELETE MONEY
			SET @TIEN_DELETE = (SELECT SUM(SOLUONG * DONGIA) 
										FROM deleted
										GROUP BY deleted.MATHUESAN)
			UPDATE THUESAN
			SET TONGTIEN = TONGTIEN - @TIEN_DELETE
										--WHERE ThueSan.MATHUESAN = deleted.MATHUESAN)
			--FROM THUESAN, deleted
			WHERE THUESAN.MATHUESAN = (select MATHUESAN from deleted)
			END
	ELSE
	BEGIN
		--UPDATE
		---UPDATE DUA TREN MADICHVU VA MATHUESAN KHI XET WHERE
		IF UPDATE(SOLUONG)
		BEGIN
		UPDATE THUESAN 
		SET TONGTIEN = dbo.TIENTHUESAN(GIOBATDAU,GIOKETTHUC) + (SELECT SUM(CT.SOLUONG * CT.DONGIA) 
																FROM DICHVU DV,CHITIETTHUESAN CT
																WHERE DV.MADICHVU = CT.MADICHVU AND CT.MATHUESAN = THUESAN.MATHUESAN)
		END
		--KIỂM TRA DƠN GIÁ
		IF UPDATE(DONGIA)
		BEGIN
			PRINT(N'Đơn giá không được cập nhật')
			ROLLBACK TRAN 
		END
	END
GO
--test
drop trigger TRIG_CAU4
SELECT * FROM THUESAN
SELECT * FROM CHITIETTHUESAN
DELETE FROM THUESAN
DELETE FROM CHITIETTHUESAN

SET DATEFORMAT DMY
